[gd_scene load_steps=10 format=3 uid="uid://c2buv0b58avre"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_2lxmd"]
[ext_resource type="PackedScene" uid="uid://bgd2dneiufvce" path="res://player.tscn" id="2_xpqnf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f4hu7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_th3md"]
sky_material = SubResource("ProceduralSkyMaterial_f4hu7")

[sub_resource type="Environment" id="Environment_0652h"]
background_mode = 2
sky = SubResource("Sky_th3md")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fd7q"]
albedo_color = Color(0.431373, 0.305882, 0.0941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6ive"]
albedo_color = Color(0.92549, 0.258824, 0.0431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlk2k"]
albedo_color = Color(0.0392157, 0.301961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h41uq"]
albedo_color = Color(0, 0.87451, 0, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0652h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_4fd7q")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21052, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_s6ive")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_tlk2k")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_h41uq")
script = ExtResource("1_2lxmd")
file_path = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.88, 7.682)

[node name="Player" parent="." instance=ExtResource("2_xpqnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
