[gd_scene load_steps=7 format=3 uid="uid://c2buv0b58avre"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_2lxmd"]
[ext_resource type="PackedScene" uid="uid://bgd2dneiufvce" path="res://player.tscn" id="2_xpqnf"]
[ext_resource type="PackedScene" uid="uid://bpdm0pwkdidva" path="res://Background.tscn" id="3_1yikr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6ive"]
albedo_color = Color(0.92549, 0.258824, 0.0431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlk2k"]
albedo_color = Color(0.0392157, 0.301961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h41uq"]
albedo_color = Color(0, 0.87451, 0, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21052, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_s6ive")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_tlk2k")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_h41uq")
script = ExtResource("1_2lxmd")
file_path = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 6.95, 9.882)

[node name="Player" parent="." instance=ExtResource("2_xpqnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_1yikr")]
